<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(94, 94, 94);">
        <ui:VisualElement name="LeftSide" style="background-color: rgb(108, 108, 108); flex-grow: 1; width: 70%;">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="InventoryTitleText" style="align-items: center; left: 0; top: 0; right: 0; justify-content: center; -unity-text-align: upper-center; font-size: 60%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=71b1e68c899a9344d8df771cbb8fbb4b&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="InventoryItemCollection" style="height: 328px;">
                <ui:Label text="WEAPONS" display-tooltip-when-elided="true" name="WeaponsTitle" style="margin-top: 1%; font-size: 50%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=71b1e68c899a9344d8df771cbb8fbb4b&amp;type=3#NotInter-Regular&apos;);" />
                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 211px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 98%; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemCollection" style="height: 328px;">
                <ui:Label text="WEAPONS" display-tooltip-when-elided="true" name="WeaponsTitle" style="margin-top: 1%; font-size: 50%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=71b1e68c899a9344d8df771cbb8fbb4b&amp;type=3#NotInter-Regular&apos;);" />
                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 211px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 98%; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryItemCollection" style="height: 328px;">
                <ui:Label text="WEAPONS" display-tooltip-when-elided="true" name="WeaponsTitle" style="margin-top: 1%; font-size: 50%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=71b1e68c899a9344d8df771cbb8fbb4b&amp;type=3#NotInter-Regular&apos;);" />
                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 211px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 98%; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                    <ui:Button display-tooltip-when-elided="true" name="InventoryItemButton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-basis: 100%; height: 200px; width: 200px; max-height: 200px; min-height: 180px; max-width: 200px; min-width: 180px; flex-direction: row;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" style="position: absolute; height: 100%; width: 30%; top: 0; left: 70%; justify-content: flex-start; align-items: center;">
            <ui:IMGUIContainer class="SquareImage" style="flex-grow: 0.4; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Bone_Influence@4x.png?fileID=2800000&amp;guid=daf2ab606d4db0d4f9ecf4c02137d2a8&amp;type=3#Bone_Influence@4x&apos;); flex-direction: column; align-items: center; justify-content: center; flex-shrink: 1; width: 350px; height: 350px; max-width: 350px; max-height: 350px; min-width: 350px; min-height: 350px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 10%;" />
            <ui:Label text="Item name" display-tooltip-when-elided="true" name="ItemTitle" style="font-size: 60%; -unity-font-style: bold; color: rgba(255, 255, 255, 255); margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
